<!DOCTYPE html>
<!--
Name: Stephen Ryan
Date Created: 1/2/2020
Most recent revision: 1/8/20
-->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/94a41cdcc7.js" crossorigin="anonymous"></script>

  <title>Coding Bar and Grill</title>

  <link href="resturantStyles.css" rel="stylesheet" type="text/css"></link>

  <style>
    body {
      background-color: gold;
    }
    nav {
      border-top: 3px solid purple;
      border-bottom: 3px solid purple;
      margin-top: 4px;
    }
    nav p {
      color: #fef9ff;
      padding: 8px;
      text-align: center;
      display: block;
      float: left;
    }
    table {
      width: 50%;
      margin: auto;
      margin-bottom: 10px;
      border: thin solid black;
      text-align: left;
      padding-bottom: 20px;
    }
    .row1:nth-child(odd) {
      background-color: purple;
      color: gold;
    }
    td:nth-child(odd) {
      padding-right: 30px;
    }
    .clear-float {
        clear:both;
    }
    .main {
      text-align: center;
      display: block;
      margin: auto;
    }
    .menu {
      column-count: 3;
      padding-bottom: 20px;
    }
  </style>
</head>
<body class="main">

<header>
  <h1>Coding Bar and Grill</h1>
</header>

<nav>
    <p> <a class="btn badge-pill" href="Home.html" style="color: white"> <i class="fas fa-home"></i> </a> </p>
    <p> <a class="btn badge-pill" href="Menu.html" style="color: white;"> Menu </a> </p>
    <p> <a class="btn badge-pill" href="contact.html" style="color: white;"> Contact Us</a> </p>
    <div class="clear-float"></div>
</nav>
  <div class="menu">
    <h2>Burger and fries</h2>
      <p>
      Cheese or no cheese your choice, the works or custom $9
    </p>
    <h2>Queso and chips</h2>
      <p>
      Tortilla chips and queso $5
    </p>
    <h2>Tacos</h2>
    <p>
      Three tacos made with your choice of steak or chicken $8
    </p>
    <h2>Quesadila</h2>
      <p>
        With chicken or steak and your choice of four cheeses $6
      </p>
    <h2>NY strip steak</h2>
      <p>
      Delicous NY strip seasoned to perfection 10oz $14
    </p>
    <h2>Rueben</h2>
      <p>
        Fresh made corned beef and thousand island $10
    </p>
  <div class="clear-float"></div>
  </div>
    <table>
      <th>Beverages</th>
      <th></th>
      <tbody>
      <tr class="row1">
        <td>Soda(Coke, Dr Pepper, Fanta, Powerade, Coke Zero)</td>
        <td>$4.99</td>
      </tr>
      <tr class="row1">
        <td>Water</td>
        <td>$1.00</td>
      <tr class="row1">
        <td>Iced tea</td>
        <td>$3.99</td>
      </tr>
      <tr class="row1">
        <td>lemonade</td>
        <td>$3.99</td>
      </tr>
    </tbody>
    </table>
  </body>
  <footer>
    <hr />
    <p>1001 street, Baltimore, Maryland, 21000</p>
    <p>999-999-9999</p>
  </footer>
</html>
